<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.viewer.view.Output3dView android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/output3dview_background" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <GridView android:scrollbarSize="6.5999756dip" android:scrollbarStyle="insideOverlay" android:gravity="center_horizontal" android:id="@id/gridview" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/album_gridview_thumbnail_fading_length" android:nextFocusLeft="@id/gridview" android:nextFocusRight="@id/gridview" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/album_thumbnail_background_empty" android:horizontalSpacing="@dimen/album_gridview_thumbnail_horizontalSpacing" android:verticalSpacing="@dimen/album_gridview_thumbnail_verticalSpacing" android:stretchMode="none" android:columnWidth="@dimen/album_thumbnail_frame_width" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/to_gallery_relative_layout" android:layout_width="@dimen/album_gallery_button_background_width" android:layout_height="@dimen/album_gallery_button_background_height" android:layout_marginLeft="@dimen/album_gallery_button_background_margin_left" android:layout_marginTop="@dimen/album_gallery_button_background_margin_top">
        <ImageView android:id="@id/browser_to_gallery" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusDown="@id/gridview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@com.sonyericsson.uxp:drawable/semc_btn_default_small" android:scaleType="fitXY" />
        <ImageView android:id="@id/gallery_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_gallery_button_inner_margin_left" android:layout_marginTop="@dimen/album_gallery_button_inner_margin_top" android:src="@drawable/cam_3d_browser_gallery_icon_icn" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/album_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_gallery_text_inner_margin_left" android:layout_marginTop="@dimen/album_gallery_text_inner_margin_top" android:text="@string/cam_3d_strings_gallery_txt" android:layout_toRightOf="@id/gallery_icon_image" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/album_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/browser_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/album_gallery_title_view_height" android:layout_marginTop="@dimen/album_gallery_title_margin_top" android:shadowColor="@android:color/black" android:shadowDx="@attr/album_text_shadow_x" android:shadowDy="@attr/album_text_shadow_y" android:shadowRadius="@attr/album_font_shadow" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/no_data_message" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/album_gallery_no_data_view_width" android:layout_height="@dimen/album_gallery_no_data_view_height" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/album_text_size" android:textColor="@android:color/white" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cam_3d_strings_album_browser_no_data_txt" android:shadowColor="@android:color/black" android:shadowDx="@attr/album_text_shadow_x" android:shadowDy="@attr/album_text_shadow_y" android:shadowRadius="@attr/album_font_shadow" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.sonyericsson.android.camera3d.viewer.view.Output3dView>
