<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multiangle" android:background="@android:color/black" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/corruptedicon" android:background="@android:color/black" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cam_3d_player_image_corrupted_icn" android:scaleType="center" />
    <ViewSwitcher android:id="@id/switcher" android:background="@android:color/black" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <ImageView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </ViewSwitcher>
    <include android:id="@id/reviewicon" layout="@layout/album_icons" />
</RelativeLayout>
