<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.viewer.view.ReviewIconView android:id="@id/reviewicon" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/album_player_progressbar_margin_size" android:layout_height="@dimen/album_player_progressbar_margin_size" android:layout_marginLeft="@dimen/album_player_progressbar_margin_left" android:layout_marginTop="@dimen/album_player_progressbar_margin_top" />
    <RelativeLayout android:id="@id/guide_fading" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/guide" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/guide_icon" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_player_guild_icon_margin_left" android:layout_marginTop="@dimen/album_player_guild_icon_margin_top" />
            <TextView android:textSize="@dimen/album_text_size" android:textColor="@android:color/white" android:id="@id/guide_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_player_guild_text_margin_left" android:layout_marginTop="@dimen/album_player_guild_text_margin_top" android:text="@string/cam_3d_strings_album_multi_angle_view_guide_txt" android:shadowColor="@android:color/black" android:shadowDx="@attr/album_text_shadow_x" android:shadowDy="@attr/album_text_shadow_y" android:shadowRadius="@attr/album_font_shadow" android:layout_toRightOf="@id/guide_icon" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/icons_fading" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/play" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/review_playicon_size" android:layout_height="@dimen/review_playicon_size" android:src="@drawable/album_play" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/function" android:paddingBottom="@dimen/review_function_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/share" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_player_margin_between_icons" android:layout_marginRight="@dimen/album_player_margin_between_icons" android:src="@drawable/album_share" />
            <ImageButton android:id="@id/delete" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_player_margin_between_icons" android:layout_marginRight="@dimen/album_player_margin_between_icons" android:src="@drawable/album_delete" />
        </LinearLayout>
    </RelativeLayout>
</com.sonyericsson.android.camera3d.viewer.view.ReviewIconView>
