<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.view.sweeper.PanoramaSweeper android:id="@id/panorama_sweeper" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.android.camera3d.view.sweeper.SweepGuide android:id="@id/sweep_guide" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <ImageView android:id="@id/sweep_guide_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/sweep_guide_real" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/sweep_guide_message_frame" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/capture_guide_text_frame_width" android:layout_height="@dimen/capture_guide_text_frame_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/capture_guide_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sweep_guide_message" android:background="@drawable/cam_3d_shooting_guide_text_background_icn" android:paddingLeft="@dimen/capture_guide_text_padding_horizontal" android:paddingTop="@dimen/capture_guide_text_padding_vertical" android:paddingRight="@dimen/capture_guide_text_padding_horizontal" android:paddingBottom="@dimen/capture_guide_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:maxLines="2" android:capitalize="words" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.sonyericsson.android.camera3d.view.sweeper.SweepGuide>
    <com.sonyericsson.android.camera3d.view.sweeper.SweepProgress android:id="@id/sweep_progress" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <ImageView android:id="@id/sweep_progress_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/sweep_progress_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/capture_guide_text_frame_width" android:layout_height="@dimen/capture_guide_text_frame_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/capture_guide_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/sweep_progress_message" android:background="@drawable/cam_3d_shooting_guide_text_background_icn" android:paddingLeft="@dimen/capture_guide_text_padding_horizontal" android:paddingTop="@dimen/capture_guide_text_padding_vertical" android:paddingRight="@dimen/capture_guide_text_padding_horizontal" android:paddingBottom="@dimen/capture_guide_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:maxLines="2" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.sonyericsson.android.camera3d.view.sweeper.SweepProgress>
</com.sonyericsson.android.camera3d.view.sweeper.PanoramaSweeper>
