<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera.photostack.PhotoStackMenu android:id="@id/photostack_menu" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/photostack_menu_land_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <LinearLayout android:id="@id/photostack_menu_land" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/photostack_menu_width_land" android:layout_height="@dimen/photostack_menu_height_land" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:directionality="none">
            <ImageView android:id="@id/gallery_land" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon_outside" android:layout_marginTop="@dimen/photostack_menu_margin_icon_outside" android:src="@drawable/cam_photo_stack_gallery_icn" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/share_land" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon" android:layout_marginTop="@dimen/photostack_menu_margin_icon_outside" android:src="@drawable/cam_photo_stack_share_icn" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/delete_land" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon" android:layout_marginTop="@dimen/photostack_menu_margin_icon_outside" android:layout_marginRight="@dimen/photostack_menu_margin_icon_outside" android:src="@drawable/cam_photo_stack_delete_icn" android:layout_alignParentTop="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/photostack_menu_port_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <LinearLayout android:orientation="vertical" android:id="@id/photostack_menu_port" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:clipChildren="false" android:layout_width="@dimen/photostack_menu_width_port" android:layout_height="@dimen/photostack_menu_height_port" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:directionality="none">
            <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/delete_port" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon_outside" android:layout_marginTop="@dimen/photostack_menu_margin_icon_outside" android:src="@drawable/cam_photo_stack_delete_icn" />
            <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/share_port" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon_outside" android:layout_marginTop="@dimen/photostack_menu_margin_icon" android:src="@drawable/cam_photo_stack_share_icn" />
            <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/gallery_port" android:layout_width="@dimen/photostack_menu_icon_size" android:layout_height="@dimen/photostack_menu_icon_size" android:layout_marginLeft="@dimen/photostack_menu_margin_icon_outside" android:layout_marginTop="@dimen/photostack_menu_margin_icon" android:src="@drawable/cam_photo_stack_gallery_icn" />
        </LinearLayout>
    </RelativeLayout>
</com.sonyericsson.android.camera.photostack.PhotoStackMenu>
