<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_landscape" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.sonyericsson.android.camera3d">
    <com.sonyericsson.android.camera3d.view.Notification android:id="@id/photo_notification_landscape" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/viewfinder_dialog_notifications_height" android:layout_marginRight="@dimen/viewfinder_dialog_settings_icon_margin" android:layout_alignParentRight="true">
            <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/touch_capture" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/viewfinder_dialog_touch_capture_icon_size" android:layout_height="@dimen/viewfinder_dialog_touch_capture_icon_size" android:layout_marginRight="@dimen/viewfinder_dialog_settings_icon_margin1" android:layout_centerVertical="true" />
            <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/gps" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/viewfinder_dialog_gps_icon_size" android:layout_height="@dimen/viewfinder_dialog_gps_icon_size" android:layout_marginRight="@dimen/viewfinder_dialog_settings_icon_margin1" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/remain_item" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/viewfinder_dialog_settings_icon_margin1">
                <com.sonyericsson.android.camera3d.view.RotatableImageView android:id="@id/background_remain" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/viewfinder_dialog_remain_background_image_width" android:layout_height="@dimen/viewfinder_dialog_remain_background_image_height" android:src="@drawable/cam_vf_remain_number_memory_card_icn" android:layout_centerVertical="true" />
                <com.sonyericsson.android.camera3d.view.NumberImageView android:id="@id/remain_photo_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/viewfinder_dialog_remain_image_text_width" android:layout_height="@dimen/viewfinder_dialog_remain_image_text_height" android:layout_centerInParent="true" android:directionality="none" app:drawableTable="@array/viewfinder_dialog_remain_image_table" />
            </RelativeLayout>
        </LinearLayout>
    </com.sonyericsson.android.camera3d.view.Notification>
</FrameLayout>
