<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photostack_frame" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.android.camera.photostack.PhotoStackView android:id="@id/photostack_base" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
        <RelativeLayout android:id="@id/dummy_viewfinder" android:background="@color/photo_stack_menu_background_col" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/photostack_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none">
            <RelativeLayout android:id="@id/photostack" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/photostack_width_real" android:layout_height="@dimen/photostack_height_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:directionality="none">
                <com.sonyericsson.android.camera.photostack.ThumbnailView android:id="@id/photostack_thumbnail_1" android:layout_width="@dimen/photostack_thumbnail_size_real" android:layout_height="@dimen/photostack_thumbnail_size_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.sonyericsson.android.camera.photostack.ThumbnailView android:id="@id/photostack_thumbnail_2" android:layout_width="@dimen/photostack_thumbnail_size_real" android:layout_height="@dimen/photostack_thumbnail_size_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.sonyericsson.android.camera.photostack.ThumbnailView android:id="@id/photostack_thumbnail_3" android:layout_width="@dimen/photostack_thumbnail_size_real" android:layout_height="@dimen/photostack_thumbnail_size_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.sonyericsson.android.camera.photostack.ThumbnailView android:id="@id/photostack_thumbnail_4" android:layout_width="@dimen/photostack_thumbnail_size_real" android:layout_height="@dimen/photostack_thumbnail_size_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.sonyericsson.android.camera.photostack.ThumbnailView android:id="@id/photostack_thumbnail_5" android:layout_width="@dimen/photostack_thumbnail_size_real" android:layout_height="@dimen/photostack_thumbnail_size_real" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <include android:layout_width="@dimen/photostack_menu_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/photostack_menu_margin_right" android:layout_marginBottom="@dimen/photostack_menu_margin_bottom" android:layout_above="@id/photostack" android:layout_alignRight="@id/photostack" layout="@layout/photo_stack_menu" />
        </RelativeLayout>
    </com.sonyericsson.android.camera.photostack.PhotoStackView>
</RelativeLayout>
