<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.view.RotatableDialog android:layout_gravity="center" android:id="@id/rotatable_dialog" android:background="@color/dialog_finder_cover_col" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rotatable_dialog_title_min_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rotatable_dialog_title_margin_left" android:layout_marginTop="@dimen/rotatable_dialog_title_margin_top" android:layout_marginRight="@dimen/rotatable_dialog_title_margin_right" android:layout_marginBottom="@dimen/rotatable_dialog_title_margin_bottom">
                <ImageView android:layout_gravity="top" android:id="@id/icon" android:paddingTop="@dimen/rotatable_dialog_title_icon_padding_top" android:paddingRight="@dimen/rotatable_dialog_title_icon_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert" />
                <TextView android:textSize="22.0sp" android:textColor="@android:color/holo_blue_light" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" android="@+id/titleDivider" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/message_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ScrollView android:id="@id/scrollView" android:paddingLeft="@dimen/rotatable_dialog_scroll_view_padding_left" android:paddingTop="@dimen/rotatable_dialog_scroll_view_padding_top" android:paddingRight="@dimen/rotatable_dialog_scroll_view_padding_right" android:paddingBottom="@dimen/rotatable_dialog_scroll_view_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
                <TextView android:id="@id/message" android:padding="@dimen/rotatable_dialog_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/values" android:paddingLeft="@dimen/rotatable_dialog_value_padding_left" android:paddingTop="@dimen/rotatable_dialog_value_padding_top" android:paddingRight="@dimen/rotatable_dialog_value_padding_right" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rotatable_dialog_value_min_height" android:layout_below="@id/message_layout">
            <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:minHeight="@dimen/rotatable_dialog_button_min_height" android:showDividers="beginning" android:dividerPadding="0.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_button_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerVertical" android:measureWithLargestChild="true" android:showDividers="middle" android:dividerPadding="0.0dip" style="?android:attr/buttonBarStyle">
                    <Button android:textSize="@dimen/rotatable_dialog_button_txt_size" android:layout_gravity="left" android:id="@id/negative_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rotatable_dialog_button_min_height" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                    <Button android:textSize="@dimen/rotatable_dialog_button_txt_size" android:layout_gravity="right" android:id="@id/positive_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rotatable_dialog_button_min_height" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.sonyericsson.android.camera3d.view.RotatableDialog>
