<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.view.settings.SettingsDialog android:id="@id/settings_dialog" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dummy_viewfinder" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/background" android:background="@drawable/cam_dialog_background_icn" android:paddingTop="@dimen/settings_dialog_padding_top" android:paddingBottom="@dimen/settings_dialog_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="@android:color/white" android:id="@id/title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_dialog_text_margin" android:layout_marginRight="@dimen/settings_dialog_text_margin" />
        <ImageView android:id="@id/separator" android:background="@drawable/cam_dialog_separator_icn" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/settings_dialog_separator_height" android:layout_marginTop="@dimen/settings_dialog_separator_margin_top" android:layout_marginBottom="@dimen/settings_dialog_separator_margin_bottom" android:layout_below="@id/title" />
        <LinearLayout android:orientation="vertical" android:id="@id/values_landscape" android:paddingLeft="@dimen/settings_dialog_padding_bottom" android:paddingRight="@dimen/settings_dialog_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator">
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_marginRight="@dimen/settings_dialog_icon_margin" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_marginRight="@dimen/settings_dialog_icon_margin" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_marginRight="@dimen/settings_dialog_icon_margin" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/settings_dialog_button_width" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_dialog_button_height" android:layout_marginRight="@dimen/settings_dialog_icon_margin" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
                <com.sonyericsson.android.camera3d.view.settings.SettingsButton android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/settings_dialog_button_height" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.sonyericsson.android.camera3d.view.settings.SettingsDialog>
