<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera3d.view.TouchArea android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:directionality="none"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/touch_area" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/touch_area_width" android:layout_height="@dimen/touch_area_height" android:layout_centerInParent="true" android:directionality="none" />
</com.sonyericsson.android.camera3d.view.TouchArea>
