<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Māršala salas</timezone>
    <timezone id="Pacific/Midway">Midveja sala</timezone>
    <timezone id="Pacific/Honolulu">Havajas</timezone>
    <timezone id="America/Anchorage">Aļaska</timezone>
    <timezone id="America/Los_Angeles">Klusā okeāna laika josla</timezone>
    <timezone id="America/Tijuana">Tihuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Čivava</timezone>
    <timezone id="America/Denver">Kalnu laika josla</timezone>
    <timezone id="America/Costa_Rica">Centrālamerika</timezone>
    <timezone id="America/Chicago">Centrālā laika josla</timezone>
    <timezone id="America/Mexico_City">Mehiko</timezone>
    <timezone id="America/Regina">Saskačevana</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Austrumu laika josla</timezone>
    <timezone id="America/Caracas">Venecuēla</timezone>
    <timezone id="America/Barbados">Atlantijas okeāna laika josla</timezone>
    <timezone id="America/Manaus">Manausa</timezone>
    <timezone id="America/Santiago">Santjago</timezone>
    <timezone id="America/St_Johns">Ņūfaundlenda</timezone>
    <timezone id="America/Araguaina">Brazilja</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenosairesa</timezone>
    <timezone id="America/Godthab">Grenlande</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Vidusatlantija</timezone>
    <timezone id="Atlantic/Azores">Azoru salas</timezone>
    <timezone id="Atlantic/Cape_Verde">Kaboverdes salas</timezone>
    <timezone id="Africa/Casablanca">Kasablanka</timezone>
    <timezone id="Europe/London">Londona, Dublina</timezone>
    <timezone id="Europe/Amsterdam">Amsterdama, Berlīne</timezone>
    <timezone id="Europe/Belgrade">Belgrada</timezone>
    <timezone id="Europe/Brussels">Brisele</timezone>
    <timezone id="Europe/Sarajevo">Sarajeva</timezone>
    <timezone id="Africa/Windhoek">Vindhūka</timezone>
    <timezone id="Africa/Brazzaville">Rietumāfrikas laika josla</timezone>
    <timezone id="Asia/Amman">Ammāna, Jordānija</timezone>
    <timezone id="Europe/Athens">Atēnas, Stambula</timezone>
    <timezone id="Asia/Beirut">Beirūta, Libāna</timezone>
    <timezone id="Africa/Cairo">Kaira</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jeruzaleme</timezone>
    <timezone id="Europe/Minsk">Minska</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdāde</timezone>
    <timezone id="Europe/Moscow">Maskava</timezone>
    <timezone id="Asia/Kuwait">Kuveita</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teherāna</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevāna</timezone>
    <timezone id="Asia/Dubai">Dubaija</timezone>
    <timezone id="Asia/Kabul">Kabula</timezone>
    <timezone id="Asia/Karachi">Islāmābāda, Karači</timezone>
    <timezone id="Asia/Oral">Uraļska</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburga</timezone>
    <timezone id="Asia/Calcutta">Kalkuta</timezone>
    <timezone id="Asia/Colombo">Šrilanka</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Jangona</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarska</timezone>
    <timezone id="Asia/Bangkok">Bangkoka</timezone>
    <timezone id="Asia/Shanghai">Pekina</timezone>
    <timezone id="Asia/Hong_Kong">Honkonga</timezone>
    <timezone id="Asia/Irkutsk">Irkutska</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kualalumpura</timezone>
    <timezone id="Australia/Perth">Pērta</timezone>
    <timezone id="Asia/Taipei">Taipeja</timezone>
    <timezone id="Asia/Seoul">Seula</timezone>
    <timezone id="Asia/Tokyo">Tokija, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Jakutska</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Dārvina</timezone>
    <timezone id="Australia/Brisbane">Brisbena</timezone>
    <timezone id="Australia/Hobart">Hobārta</timezone>
    <timezone id="Australia/Sydney">Sidneja, Kanbera</timezone>
    <timezone id="Asia/Vladivostok">Vladivostoka</timezone>
    <timezone id="Pacific/Guam">Guama</timezone>
    <timezone id="Asia/Magadan">Magadana</timezone>
    <timezone id="Pacific/Auckland">Oklenda</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
