<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="@attr/player_slide_animation_duration" android:fromXDelta="104.99878%p" android:toXDelta="0.0%p" android:fromAlpha="0.2" android:toAlpha="0.8" />
</set>
