<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Ishujt Marshall</timezone>
    <timezone id="Pacific/Midway">Ishulli i Miduejit</timezone>
    <timezone id="Pacific/Honolulu">Havai</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Ora e Paqësorit</timezone>
    <timezone id="America/Tijuana">Tihuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Çiuaua</timezone>
    <timezone id="America/Denver">Ora e Maleve Shkëmbore</timezone>
    <timezone id="America/Costa_Rica">Amerika Qendrore</timezone>
    <timezone id="America/Chicago">Ora e zonës qendrore</timezone>
    <timezone id="America/Mexico_City">Qyteti i Meksikos</timezone>
    <timezone id="America/Regina">Saskaçevani</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Ora e lindjes</timezone>
    <timezone id="America/Caracas">Venezuela</timezone>
    <timezone id="America/Barbados">Ora e Atlantikut</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Toka e Re</timezone>
    <timezone id="America/Araguaina">Brazilia</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Ajresi</timezone>
    <timezone id="America/Godthab">Groenlanda</timezone>
    <timezone id="America/Montevideo">Montevideoja</timezone>
    <timezone id="Atlantic/South_Georgia">Atlantiku Qendror</timezone>
    <timezone id="Atlantic/Azores">Azoret</timezone>
    <timezone id="Atlantic/Cape_Verde">Ishujt e Kepit të Gjelbër</timezone>
    <timezone id="Africa/Casablanca">Kazablanka</timezone>
    <timezone id="Europe/London">Londra, Dublini</timezone>
    <timezone id="Europe/Amsterdam">Amsterdami, Berlini</timezone>
    <timezone id="Europe/Belgrade">Beogradi</timezone>
    <timezone id="Europe/Brussels">Brukseli</timezone>
    <timezone id="Europe/Sarajevo">Sarajeva</timezone>
    <timezone id="Africa/Windhoek">Vint'huku</timezone>
    <timezone id="Africa/Brazzaville">Ora e Afrikës Perëndimore</timezone>
    <timezone id="Asia/Amman">Amani, Jordania</timezone>
    <timezone id="Europe/Athens">Athina, Stambolli</timezone>
    <timezone id="Asia/Beirut">Beiruti, Libani</timezone>
    <timezone id="Africa/Cairo">Kairoja</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jeruzalemi</timezone>
    <timezone id="Europe/Minsk">Minski</timezone>
    <timezone id="Africa/Harare">Harareja</timezone>
    <timezone id="Asia/Baghdad">Bagdadi</timezone>
    <timezone id="Europe/Moscow">Moska</timezone>
    <timezone id="Asia/Kuwait">Kuvaiti</timezone>
    <timezone id="Africa/Nairobi">Najrobi</timezone>
    <timezone id="Asia/Tehran">Teherani</timezone>
    <timezone id="Asia/Baku">Bakuja</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevani</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabuli</timezone>
    <timezone id="Asia/Karachi">Islamabadi, Karaçi</timezone>
    <timezone id="Asia/Oral">Uralski</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburgu</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Colombo">Sri Lanka</timezone>
    <timezone id="Asia/Katmandu">Katmanduja</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Jangoni</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsku</timezone>
    <timezone id="Asia/Bangkok">Bangkoku</timezone>
    <timezone id="Asia/Shanghai">Pekini</timezone>
    <timezone id="Asia/Hong_Kong">Hong-Kongu</timezone>
    <timezone id="Asia/Irkutsk">Irkutsku</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpuri</timezone>
    <timezone id="Australia/Perth">Perthi</timezone>
    <timezone id="Asia/Taipei">Tajpeji</timezone>
    <timezone id="Asia/Seoul">Seuli</timezone>
    <timezone id="Asia/Tokyo">Tokjoja, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Jakutski</timezone>
    <timezone id="Australia/Adelaide">Adelaida</timezone>
    <timezone id="Australia/Darwin">Darvini</timezone>
    <timezone id="Australia/Brisbane">Brizbejni</timezone>
    <timezone id="Australia/Hobart">Hobarti</timezone>
    <timezone id="Australia/Sydney">Sidneji, Kanberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostoku</timezone>
    <timezone id="Pacific/Guam">Guami</timezone>
    <timezone id="Asia/Magadan">Magadani</timezone>
    <timezone id="Pacific/Auckland">Oklandi</timezone>
    <timezone id="Pacific/Fiji">Fixhi</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
