<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Marshalleyjar</timezone>
    <timezone id="Pacific/Midway">Midwayeyjar</timezone>
    <timezone id="Pacific/Honolulu">Havaií</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Kyrrahafstími</timezone>
    <timezone id="America/Tijuana">Tíjúana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Fjallatími</timezone>
    <timezone id="America/Costa_Rica">Mið-Ameríka</timezone>
    <timezone id="America/Chicago">Miðtími</timezone>
    <timezone id="America/Mexico_City">Mexíkóborg</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bógóta</timezone>
    <timezone id="America/New_York">Austurtími</timezone>
    <timezone id="America/Caracas">Venesúela</timezone>
    <timezone id="America/Barbados">Atlantshafstími</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Nýfundnaland</timezone>
    <timezone id="America/Araguaina">Brasilía</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Grænland</timezone>
    <timezone id="America/Montevideo">Montevídeó</timezone>
    <timezone id="Atlantic/South_Georgia">Mið-Atlantshaf</timezone>
    <timezone id="Atlantic/Azores">Asoreyjar</timezone>
    <timezone id="Atlantic/Cape_Verde">Grænhöfðaeyjar</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">London, Dublin</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlín</timezone>
    <timezone id="Europe/Belgrade">Belgrad</timezone>
    <timezone id="Europe/Brussels">Brussel</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Vestur-Afríkutími</timezone>
    <timezone id="Asia/Amman">Amman, Jórdanía</timezone>
    <timezone id="Europe/Athens">Aþena, Istanbúl</timezone>
    <timezone id="Asia/Beirut">Beirút, Líbanon</timezone>
    <timezone id="Africa/Cairo">Kaíró</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jerúsalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kúveit</timezone>
    <timezone id="Africa/Nairobi">Naíróbí</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Tbilisi">Tíblisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabúl</timezone>
    <timezone id="Asia/Karachi">Íslamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Colombo">Srí Lanka</timezone>
    <timezone id="Asia/Katmandu">Katmandú</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Yangon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Peking</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Tókýó, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Gvam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fídjieyjar</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
