<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">মার্শাল দ্বীপপুঞ্জ</timezone>
    <timezone id="Pacific/Midway">মিডওয়ে দ্বীপ</timezone>
    <timezone id="Pacific/Honolulu">হাওয়াই</timezone>
    <timezone id="America/Anchorage">আলাস্কা</timezone>
    <timezone id="America/Los_Angeles">প্রশান্ত মহাসাগরীয় সময়</timezone>
    <timezone id="America/Tijuana">তিজুয়ানা</timezone>
    <timezone id="America/Phoenix">অ্যারিজোনা</timezone>
    <timezone id="America/Chihuahua">চিহুয়াহুয়া</timezone>
    <timezone id="America/Denver">পার্বত্য সময়</timezone>
    <timezone id="America/Costa_Rica">সেন্ট্রাল আমেরিকা</timezone>
    <timezone id="America/Chicago">কেন্দ্রীয় সময়</timezone>
    <timezone id="America/Mexico_City">মেক্সিকো শহর</timezone>
    <timezone id="America/Regina">সাসকাটচেওয়ান</timezone>
    <timezone id="America/Bogota">বোগোটা</timezone>
    <timezone id="America/New_York">পূর্বীয় সময়</timezone>
    <timezone id="America/Caracas">ভেনেজুয়েলা</timezone>
    <timezone id="America/Barbados">অতলান্তীয় সময়</timezone>
    <timezone id="America/Manaus">মানায়ুস</timezone>
    <timezone id="America/Santiago">স্যান্টিয়াগো</timezone>
    <timezone id="America/St_Johns">নিউফাউন্ডল্যান্ড</timezone>
    <timezone id="America/Araguaina">ব্রাসিলিয়া</timezone>
    <timezone id="America/Argentina/Buenos_Aires">বিউনোস এয়ারস</timezone>
    <timezone id="America/Godthab">গ্রীন্ডল্যান্ড</timezone>
    <timezone id="America/Montevideo">মন্টেভিডিও</timezone>
    <timezone id="Atlantic/South_Georgia">মধ্য-অতলান্তীয়</timezone>
    <timezone id="Atlantic/Azores">আজোরেস</timezone>
    <timezone id="Atlantic/Cape_Verde">কেপ ভার্দে দ্বীপপুঞ্জ</timezone>
    <timezone id="Africa/Casablanca">কাসাব্লাঙ্কা</timezone>
    <timezone id="Europe/London">লন্ডন, ডাবলিন</timezone>
    <timezone id="Europe/Amsterdam">অ্যামস্টারডাম, বার্লিন</timezone>
    <timezone id="Europe/Belgrade">বেলগ্রেড</timezone>
    <timezone id="Europe/Brussels">ব্রুসেলস</timezone>
    <timezone id="Europe/Sarajevo">সারাজেভো</timezone>
    <timezone id="Africa/Windhoek">উইন্ডহোয়েক</timezone>
    <timezone id="Africa/Brazzaville">ডব্লু. আফ্রিকা সময়</timezone>
    <timezone id="Asia/Amman">আম্মান, জর্ডন</timezone>
    <timezone id="Europe/Athens">এথেন্স, ইস্তানবুল</timezone>
    <timezone id="Asia/Beirut">বেইরুত, লেবানন</timezone>
    <timezone id="Africa/Cairo">কাইরো</timezone>
    <timezone id="Europe/Helsinki">হেলসিঙ্কি</timezone>
    <timezone id="Asia/Jerusalem">জেরুজালেম</timezone>
    <timezone id="Europe/Minsk">মিনস্ক</timezone>
    <timezone id="Africa/Harare">হারারে</timezone>
    <timezone id="Asia/Baghdad">বাগদাদ</timezone>
    <timezone id="Europe/Moscow">মস্কো</timezone>
    <timezone id="Asia/Kuwait">কুয়েত</timezone>
    <timezone id="Africa/Nairobi">নাইরোবি</timezone>
    <timezone id="Asia/Tehran">তেহরান</timezone>
    <timezone id="Asia/Baku">বাকু</timezone>
    <timezone id="Asia/Tbilisi">তবিলিসি</timezone>
    <timezone id="Asia/Yerevan">ইরেভান</timezone>
    <timezone id="Asia/Dubai">দুবাই</timezone>
    <timezone id="Asia/Kabul">কাবুল</timezone>
    <timezone id="Asia/Karachi">ইসলামাবাদ, করাচি</timezone>
    <timezone id="Asia/Oral">উরালস্ক</timezone>
    <timezone id="Asia/Yekaterinburg">ইয়েকাটেরিনবুর্গ</timezone>
    <timezone id="Asia/Calcutta">কলকাতা</timezone>
    <timezone id="Asia/Colombo">শ্রীলঙ্কা</timezone>
    <timezone id="Asia/Katmandu">কাঠমান্ডু</timezone>
    <timezone id="Asia/Almaty">অস্তান</timezone>
    <timezone id="Asia/Rangoon">ইয়াঙ্গোন</timezone>
    <timezone id="Asia/Krasnoyarsk">ক্রাসনোর্য়াস্ক</timezone>
    <timezone id="Asia/Bangkok">ব্যাঙ্কক</timezone>
    <timezone id="Asia/Shanghai">বেজিং</timezone>
    <timezone id="Asia/Hong_Kong">হং কং</timezone>
    <timezone id="Asia/Irkutsk">ইরকুটস্ক</timezone>
    <timezone id="Asia/Kuala_Lumpur">কুয়ালা লামপুর</timezone>
    <timezone id="Australia/Perth">পার্থ</timezone>
    <timezone id="Asia/Taipei">তাইপেই</timezone>
    <timezone id="Asia/Seoul">সিওল</timezone>
    <timezone id="Asia/Tokyo">টোকিও, ওসাকা</timezone>
    <timezone id="Asia/Yakutsk">ইয়াকুটস্ক</timezone>
    <timezone id="Australia/Adelaide">অ্যাডিলাড</timezone>
    <timezone id="Australia/Darwin">ডারউইন</timezone>
    <timezone id="Australia/Brisbane">ব্রিসবেন</timezone>
    <timezone id="Australia/Hobart">হোবার্ট</timezone>
    <timezone id="Australia/Sydney">সিডনি, ক্যানবেরা</timezone>
    <timezone id="Asia/Vladivostok">ভ্লাদিভোসটক</timezone>
    <timezone id="Pacific/Guam">গুয়াম</timezone>
    <timezone id="Asia/Magadan">মাগাদান</timezone>
    <timezone id="Pacific/Auckland">অকল্যান্ড</timezone>
    <timezone id="Pacific/Fiji">ফিজি</timezone>
    <timezone id="Pacific/Tongatapu">টোঙ্গা</timezone>
</timezones>
