<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Маршалови острови</timezone>
    <timezone id="Pacific/Midway">остров Мидуей</timezone>
    <timezone id="Pacific/Honolulu">Хавайски острови</timezone>
    <timezone id="America/Anchorage">Аляска</timezone>
    <timezone id="America/Los_Angeles">Тихоокеанско време</timezone>
    <timezone id="America/Tijuana">Тихуана</timezone>
    <timezone id="America/Phoenix">Аризона</timezone>
    <timezone id="America/Chihuahua">Чихуахуа</timezone>
    <timezone id="America/Denver">Планинско време</timezone>
    <timezone id="America/Costa_Rica">Централна Америка</timezone>
    <timezone id="America/Chicago">Централно време</timezone>
    <timezone id="America/Mexico_City">град Мексико</timezone>
    <timezone id="America/Regina">Саскачеван</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Източно време</timezone>
    <timezone id="America/Caracas">Венецуела</timezone>
    <timezone id="America/Barbados">Атлантическо време</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантяго</timezone>
    <timezone id="America/St_Johns">Нюфаундленд</timezone>
    <timezone id="America/Araguaina">град Бразилия</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос Айрес</timezone>
    <timezone id="America/Godthab">Гренландия</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Средноатлантическо време</timezone>
    <timezone id="Atlantic/Azores">Азорски острови</timezone>
    <timezone id="Atlantic/Cape_Verde">острови Кабо Верде</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Лондон, Дъблин</timezone>
    <timezone id="Europe/Amsterdam">Амстердам, Берлин</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюксел</timezone>
    <timezone id="Europe/Sarajevo">Сараево</timezone>
    <timezone id="Africa/Windhoek">Уиндхоек</timezone>
    <timezone id="Africa/Brazzaville">Западноафриканско време</timezone>
    <timezone id="Asia/Amman">Аман, Йордания</timezone>
    <timezone id="Europe/Athens">Атина, Истанбул</timezone>
    <timezone id="Asia/Beirut">Бейрут, Ливан</timezone>
    <timezone id="Africa/Cairo">Кайро</timezone>
    <timezone id="Europe/Helsinki">Хелзинки</timezone>
    <timezone id="Asia/Jerusalem">Йерусалим</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Техеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Исламабад, Карачи</timezone>
    <timezone id="Asia/Oral">Уралск</timezone>
    <timezone id="Asia/Yekaterinburg">Екатиринбург</timezone>
    <timezone id="Asia/Calcutta">Колката</timezone>
    <timezone id="Asia/Colombo">Шри Ланка</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Астана</timezone>
    <timezone id="Asia/Rangoon">Янгон</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Банкок</timezone>
    <timezone id="Asia/Shanghai">Пекин</timezone>
    <timezone id="Asia/Hong_Kong">Хонконг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Пърт</timezone>
    <timezone id="Asia/Taipei">Тайпе</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио, Осака</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Брисбейн</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сидни, Канбера</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Оукланд</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонга</timezone>
</timezones>
