<?xml version="1.0" encoding="utf-8"?>
<resources>
    <setting name="dim_screen" />
    <setting name="stay_on_while_plugged_in" />
    <setting name="screen_off_timeout" />
    <setting name="emergency_tone" />
    <setting name="call_auto_retry" />
    <setting name="dtmf_tone_type" />
    <setting name="hearing_aid" />
    <setting name="tty_mode" />
    <setting name="airplane_mode_on" />
    <setting name="airplane_mode_radios" />
    <setting name="airplane_mode_toggleable_radios" />
    <setting name="auto_time" />
    <setting name="auto_time_zone" />
    <setting name="screen_brightness" />
    <setting name="screen_brightness_mode" />
    <setting name="accelerometer_rotation" />
    <setting name="notification_light_pulse" />
    <setting name="window_animation_scale" />
    <setting name="transition_animation_scale" />
    <setting name="haptic_feedback_enabled" />
    <setting name="sound_effects_enabled" />
    <setting name="wifi_sleep_policy" />
    <setting name="time_12_24" />
</resources>
