<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/info_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_reset_desc" />
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/initiate_master_reset" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/master_reset_button_text" />
</LinearLayout>
