<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Illes Marshall</timezone>
    <timezone id="Pacific/Midway">Illa Midway</timezone>
    <timezone id="Pacific/Honolulu">Hawaii</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Hora del Pacífic</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora de les muntanyes</timezone>
    <timezone id="America/Costa_Rica">Amèrica Central</timezone>
    <timezone id="America/Chicago">Hora central</timezone>
    <timezone id="America/Mexico_City">Ciutat de Mèxic</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bogotà</timezone>
    <timezone id="America/New_York">Hora de l'Est</timezone>
    <timezone id="America/Caracas">Veneçuela</timezone>
    <timezone id="America/Barbados">Hora de l'Atlàntic</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Terranova</timezone>
    <timezone id="America/Araguaina">Brasília</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Groenlàndia</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Atlàntic central</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Illes de Cap Verd</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londres, Dublín</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlín</timezone>
    <timezone id="Europe/Belgrade">Belgrad</timezone>
    <timezone id="Europe/Brussels">Brussel·les</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora de l'Est de l'Àfrica</timezone>
    <timezone id="Asia/Amman">Amman, Jordània</timezone>
    <timezone id="Europe/Athens">Atenes, Istanbul</timezone>
    <timezone id="Asia/Beirut">Beirut, Líban</timezone>
    <timezone id="Africa/Cairo">Caire</timezone>
    <timezone id="Europe/Helsinki">Hèlsinki</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcuta</timezone>
    <timezone id="Asia/Colombo">Sri Lanka</timezone>
    <timezone id="Asia/Katmandu">Kàtmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Rangun</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoiarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Pequín</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seül</timezone>
    <timezone id="Asia/Tokyo">Tokio, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Iakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
