<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Marshallovi otoci</timezone>
    <timezone id="Pacific/Midway">Atol Midway</timezone>
    <timezone id="Pacific/Honolulu">Hawaii</timezone>
    <timezone id="America/Anchorage">Aljaska</timezone>
    <timezone id="America/Los_Angeles">Pacifičko vrijeme</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Planinsko vrijeme</timezone>
    <timezone id="America/Costa_Rica">Centralna Amerika</timezone>
    <timezone id="America/Chicago">Centralna vremenska zona</timezone>
    <timezone id="America/Mexico_City">Mexico City</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Istočna vremenska zona</timezone>
    <timezone id="America/Caracas">Venecuela</timezone>
    <timezone id="America/Barbados">Atlantsko vrijeme</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundland</timezone>
    <timezone id="America/Araguaina">Brazilija</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Grenland</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Srednji Atlantik</timezone>
    <timezone id="Atlantic/Azores">Azori</timezone>
    <timezone id="Atlantic/Cape_Verde">Zelenortski otoci</timezone>
    <timezone id="Africa/Casablanca">Kazablanka</timezone>
    <timezone id="Europe/London">London, Dablin</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlin</timezone>
    <timezone id="Europe/Belgrade">Beograd</timezone>
    <timezone id="Europe/Brussels">Brisel</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Zapadna Afrika</timezone>
    <timezone id="Asia/Amman">Aman, Jordan</timezone>
    <timezone id="Europe/Athens">Atina, Istanbul</timezone>
    <timezone id="Asia/Beirut">Bejrut, Liban</timezone>
    <timezone id="Africa/Cairo">Kairo</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuvajt</timezone>
    <timezone id="Africa/Nairobi">Najrobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karači</timezone>
    <timezone id="Asia/Oral">Ural'sk</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Kalkuta</timezone>
    <timezone id="Asia/Colombo">Šri Lanka</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Yangon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Peking</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Pert</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Tokio, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
