net/wireless/cfg80211.ko
compat

net/mac80211/mac80211.ko
cfg80211 compat

drivers/net/wireless/wl12xx/wl12xx_sdio.ko sdio:c*v0097d4076*
wl12xx

drivers/net/wireless/wl12xx/wl12xx.ko symbol:wl1271_free_hw symbol:wl1271_init_ieee80211 symbol:wl1271_unregister_hw symbol:wl1271_alloc_hw symbol:wl1271_irq symbol:wl12xx_debug_level symbol:wl1271_register_hw symbol:wl1271_set_partition symbol:wl1271_load_firmware symbol:wl12xx_debug_level symbol:wl1271_free_hw symbol:wl1271_alloc_hw symbol:wl1271_init_ieee80211 symbol:wl1271_unregister_hw symbol:wl1271_register_hw symbol:wl1271_irq symbol:wl1271_set_partition symbol:wl1271_load_firmware
cfg80211 mac80211 compat

compat/compat.ko

