<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Maršalo salos</timezone>
    <timezone id="Pacific/Midway">Midvėjaus sala</timezone>
    <timezone id="Pacific/Honolulu">Havajai</timezone>
    <timezone id="America/Anchorage">Aliaska</timezone>
    <timezone id="America/Los_Angeles">Ramiojo vandenyno laikas</timezone>
    <timezone id="America/Tijuana">Tichuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Čihuahua</timezone>
    <timezone id="America/Denver">Ramiojo vandenyno laikas</timezone>
    <timezone id="America/Costa_Rica">Centrinė Amerika</timezone>
    <timezone id="America/Chicago">Centrinis laikas</timezone>
    <timezone id="America/Mexico_City">Meksikas</timezone>
    <timezone id="America/Regina">Saskatčevanas</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Rytų laikas</timezone>
    <timezone id="America/Caracas">Venesuela</timezone>
    <timezone id="America/Barbados">Atlanto laikas</timezone>
    <timezone id="America/Manaus">Manausas</timezone>
    <timezone id="America/Santiago">Santjagas</timezone>
    <timezone id="America/St_Johns">Niufaundlandas</timezone>
    <timezone id="America/Araguaina">Brazilija</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Airės</timezone>
    <timezone id="America/Godthab">Grenlandija</timezone>
    <timezone id="America/Montevideo">Montevidėjas</timezone>
    <timezone id="Atlantic/South_Georgia">Vidurio Atlanto</timezone>
    <timezone id="Atlantic/Azores">Azorai</timezone>
    <timezone id="Atlantic/Cape_Verde">Žaliojo Kyšulio salos</timezone>
    <timezone id="Africa/Casablanca">Kasablanka</timezone>
    <timezone id="Europe/London">Londonas, Dublinas</timezone>
    <timezone id="Europe/Amsterdam">Amsterdamas, Berlynas</timezone>
    <timezone id="Europe/Belgrade">Belgradas</timezone>
    <timezone id="Europe/Brussels">Briuselis</timezone>
    <timezone id="Europe/Sarajevo">Sarajevas</timezone>
    <timezone id="Africa/Windhoek">Vindhukas</timezone>
    <timezone id="Africa/Brazzaville">Vakarų Afrikos laikas</timezone>
    <timezone id="Asia/Amman">Amanas, Jordanija</timezone>
    <timezone id="Europe/Athens">Atėnai, Stambulas</timezone>
    <timezone id="Asia/Beirut">Beirutas, Libanas</timezone>
    <timezone id="Africa/Cairo">Kairas</timezone>
    <timezone id="Europe/Helsinki">Helsinkis</timezone>
    <timezone id="Asia/Jerusalem">Jeruzalė</timezone>
    <timezone id="Europe/Minsk">Minskas</timezone>
    <timezone id="Africa/Harare">Hararė</timezone>
    <timezone id="Asia/Baghdad">Bagdadas</timezone>
    <timezone id="Europe/Moscow">Maskva</timezone>
    <timezone id="Asia/Kuwait">Kuveitas</timezone>
    <timezone id="Africa/Nairobi">Nairobis</timezone>
    <timezone id="Asia/Tehran">Teheranas</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisis</timezone>
    <timezone id="Asia/Yerevan">Jerevanas</timezone>
    <timezone id="Asia/Dubai">Dubajus</timezone>
    <timezone id="Asia/Kabul">Kabulas</timezone>
    <timezone id="Asia/Karachi">Islamabadas, Karačis</timezone>
    <timezone id="Asia/Oral">Oralas</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburgas</timezone>
    <timezone id="Asia/Calcutta">Kalkuta</timezone>
    <timezone id="Asia/Colombo">Šri Lanka</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Jangonas</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarskas</timezone>
    <timezone id="Asia/Bangkok">Bankokas</timezone>
    <timezone id="Asia/Shanghai">Pekinas</timezone>
    <timezone id="Asia/Hong_Kong">Honkongas</timezone>
    <timezone id="Asia/Irkutsk">Irkutskas</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kvala Lumpūras</timezone>
    <timezone id="Australia/Perth">Pertas</timezone>
    <timezone id="Asia/Taipei">Taipėjus</timezone>
    <timezone id="Asia/Seoul">Seulas</timezone>
    <timezone id="Asia/Tokyo">Tokijas, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Jakutskas</timezone>
    <timezone id="Australia/Adelaide">Adelaidė</timezone>
    <timezone id="Australia/Darwin">Darvinas</timezone>
    <timezone id="Australia/Brisbane">Brisbanas</timezone>
    <timezone id="Australia/Hobart">Hobartas</timezone>
    <timezone id="Australia/Sydney">Sidnėjus, Kanbera</timezone>
    <timezone id="Asia/Vladivostok">Vladivostokas</timezone>
    <timezone id="Pacific/Guam">Guamas</timezone>
    <timezone id="Asia/Magadan">Magadanas</timezone>
    <timezone id="Pacific/Auckland">Oklandas</timezone>
    <timezone id="Pacific/Fiji">Fidžis</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
