<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceLarge" android:textSize="@dimen/date_item_textsize" android:textColor="@color/white" android:gravity="center" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/picker_shadow" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
