<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#70000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topDisplayGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/pukDisplay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/keyguard_password_enter_puk_prompt" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPassword" />
            <ImageButton android:id="@id/pukDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/ic_input_delete" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/pinDisplay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/keyguard_password_enter_pin_prompt" android:maxLines="1" android:layout_weight="1.0" android:inputType="textPassword" />
            <ImageButton android:id="@id/pinDel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/ic_input_delete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/bottomPart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/emergencyCallButton" android:layout_width="wrap_content" android:layout_height="55.0dip" android:minWidth="148.0dip" android:text="@string/lockscreen_strings_backup_question_emergency_button_txt" style="@style/SEMCWidget.Button" />
    </LinearLayout>
    <TableLayout android:layout_gravity="center_horizontal" android:id="@id/keyPad" android:background="#10000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/topDisplayGroup">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="66.0dip" android:directionality="none">
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/one" android:background="@drawable/semc_dial_num_1_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/two" android:background="@drawable/semc_dial_num_2_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/three" android:background="@drawable/semc_dial_num_3_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="66.0dip" android:directionality="none">
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/four" android:background="@drawable/semc_dial_num_4_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/five" android:background="@drawable/semc_dial_num_5_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/six" android:background="@drawable/semc_dial_num_6_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="66.0dip" android:directionality="none">
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/seven" android:background="@drawable/semc_dial_num_7_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/eight" android:background="@drawable/semc_dial_num_8_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/nine" android:background="@drawable/semc_dial_num_9_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="66.0dip" android:directionality="none">
                <Button android:textAppearance="@style/SEMCTextAppearance.Medium" android:textColor="#ffffffff" android:id="@id/ok" android:background="@drawable/semc_dial_num_star_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/SEMCWidget.Button" />
                <Button android:textAppearance="@style/SEMCTextAppearance.ExtraLarge" android:textColor="#ffffffff" android:id="@id/zero" android:background="@drawable/semc_dial_num_0_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:textAppearance="@style/SEMCTextAppearance.Medium" android:textColor="#ffffffff" android:id="@id/cancel" android:background="@drawable/semc_dial_num_pound_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/SEMCWidget.Button" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
